{
  "mcpServers": {
    "homelab-pihole": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "homelab-mcp",
        "python",
        "pihole_mcp.py"
      ]
    },
    "homelab-unifi": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "homelab-mcp",
        "python",
        "unifi_mcp_optimized.py"
      ]
    }
  }
}
